{
  "compilerOptions": {
    "target": "es6", //目标代码类型
    "module": "commonjs", //指定生成哪个模块系统代码 
    "sourceMap": false, //用于debug   
    "outDir": "./dist", //重定向输出目录。
    "rootDir": "./src", //仅用来控制输出的目录结构--outDir。
    "strict": true,
    "watch": true, //在监视模式下运行编译器。会监视输出文件，在它们改变时重新编译。
    "noImplicitAny": false, //在表达式和声明上有隐含的'any'类型时报错。 
    "esModuleInterop": true,
    "skipLibCheck": true,
    // "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "static"
  ]

}